# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = float(input('Введите координаты точки А по оси x:'))
ya = float(input('Введите координаты точки A по оси y:'))
xb = float(input('Введите координаты точки B по оси x:'))
yb = float(input('Введите координаты точки B по оси y:'))

distance = float((xb - xa)**2 + (yb - ya)**2)**(1/2)

print(f'Расстояние между точками A и B = {round(distance,3)}')


