# Задача 1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_of_weeks = int(input('Введите цифру дня недели от 1-го до 7-ми: '))

if  6 <= number_of_weeks <= 7:
    print('Цифра', number_of_weeks, '- является выходным днём!')

elif 1 <= number_of_weeks <= 5:
    print('Цифра', number_of_weeks, '- является будним днём!') 

else:
    print('Такого дня недели нет!')

