# Реализуйте алгоритм перемешивания списка.
# Придумать свой рандомайзер.

list = [3, 10, 5]

print('Начальный список: ',list)

temp = list[0]
list[0] = list[2]
list[2] = temp

print('Конечный список:  ',list)