# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.
# Пример, ввожу к = 5 и мне нужно подставлять в эту формулу от 1- го до 5 ти и выводить на экран.

k = int(input('Введите количество чисел в последовательности: '))

sum = 0
for i in range(0, k):
   
    input_value = int(input(f'Введите число {i}: '))
    sum += (1 + 1/input_value)**input_value
    print(sum)

print('Сумма всех чисел последовательности =', sum)